{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPK_CENTER"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER_SPK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SPK_LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_SPK"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}